<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Color</title>
    <style>
        a:link {
            color: pink;
            background-color: red;
            text-decoration: none;
        }
        a:hover {
            color: aqua;
            background-color: azure;
            text-decoration: none;
        }
        a:visited {
            color:black;
            background-color: black;
            text-decoration: none;
        }
        a:active {
            color: brown;
            background-color: antiquewhite;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1><a href="IsekaiSebelah.html">Portal Isekai</a></h1>
    <h1><a href="Button.html">Dunia Lain</a></h1>
</body>
</html>